<html>
<head>
	<title>Learn Git</title>
</head>
<body>
<h1> Let's Learn Git</h1> hhhhhhhhhhhhhhhhhhhhh
<h3>this is for the dev1 branch</h3>


<h3>this is for the dev1 branch</h3>



<h3>this is for the dev2 branch</h3>
<p>commit2  in feature 1</p>

<p>Trying to check whether it is possible to push to an upstreamed brabches(a branch that exsist in the remote repo) 
by just using the "git push " command </p>
<p>trying out git push again</p>
	
	<h6>Edited directly from the remote repo</h6>


	<j>hIIIII from local repo </j>

	
	
	<h1> Today is 31st july 2020</h1>

</body>
</html>




//CHERRY PICK